<!doctype html>
<html>
     <head>
	     <title>Г.Лавкрафт</title>
		 <link rel="stylesheet" href="stylesheet/style.css" media="(min-width: 100px)" type="text/css">
		 <meta charset="utf-8">
	 </head>
	 <body>
	 <div id="mainbl">
	 <div id="love">
		     <img src="images/Lovecraft.jpeg">
	     </div>
	     <div id="header">
		     <h1>Говард Лавкрафт</h1>
		 </div>
		 <div id="nav">
		     <ul type="square">
		         <li><a href="index.html" class="current">Главная</a></li>
		         <li><a href="bio.html">Биография</a></li>
		         <li><a href="stories.html">Рассказы</a></li>
			 </ul>
		 </div>
		 <div id="article">
                 <p>Говард Лавкрафт - гений ужаса и фэнтези, роданачальник мифов Ктулху, его прозвали "Эдгаром По XX века".</p>
                 <p>Во времена его жизни он не был признан и никто не считал его произведения чем-то удивительным или же восхитительным.</p> 
                 <p>Сейчас души миллионов фанатов по всему миру наполнились ужасами Лавкрафта.</p>
                 <p>На этом сайте вы сможете прочитать Лавкрафта "От А до Я", желаю чудесного погружения в мир ужаса.</p>
         </div>
		 </div id="mainbl">
		 
		 
     </body>
</html>	 